#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=1189
editor.fx.0.x=508
editor.fx.0.y=165
objectbench.height=228
objectbench.width=1054
package.divider.horizontal=0.6
package.divider.vertical=0.5962199312714777
package.editor.height=340
package.editor.width=964
package.editor.x=126
package.editor.y=140
package.frame.height=682
package.frame.width=1094
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Part4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=90
target2.height=70
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=90
target3.height=70
target3.name=Part2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=Part1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
