#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=427
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.5642570281124498
package.editor.height=555
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hello_unicode.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=140
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=300
target2.x=20
target2.y=110
