#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipherTwo
dependency2.to=CaesarCipherTwo
dependency2.type=UsesDependency
dependency3.from=TestSimple
dependency3.to=Simple
dependency3.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=1529
editor.fx.0.x=-7
editor.fx.0.y=723
objectbench.height=93
objectbench.width=779
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=676
package.editor.x=1602
package.editor.y=162
package.frame.height=600
package.frame.width=819
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=wordsLotsOfEsEncrypted.txt
target1.type=TextTarget
target1.width=170
target1.x=10
target1.y=170
target2.height=70
target2.name=TestSimple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=90
target3.height=70
target3.name=wordsLotsOfEs.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=TestCaesarCipherTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=330
target4.y=200
target5.height=70
target5.name=CaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=TestCaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=350
target6.y=110
target7.height=70
target7.name=CaesarCipherTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=180
target7.y=300
target8.height=70
target8.name=Simple
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
