#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=1529
editor.fx.0.x=-7
editor.fx.0.y=723
objectbench.height=93
objectbench.width=779
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=689
package.editor.x=1238
package.editor.y=65
package.frame.height=600
package.frame.width=819
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=wordsLotsOfEsEncrypted.txt
target1.type=TextTarget
target1.width=170
target1.x=10
target1.y=170
target2.height=70
target2.name=wordsLotsOfEs.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=TestCaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=110
target5.height=70
target5.name=CaesarCipherTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=270
